# EmployeeManagementApi

./: .gitignore  EmployeeManagement.csproj  EmployeeManagement.http  Program.cs  appsettings.demo.json
BAL/Interfaces/: IAnalyticsDashboardService.cs  IAttendanceService.cs  IAuthService.cs  IDashboardService.cs  IDepartmentService.cs  IDesignationService.cs  IEmployeeService.cs  IPerformanceService.cs  IReportService.cs  ISalaryService.cs
BAL/Services/: AnalyticsDashboardService.cs  AttendanceService.cs  AuthService.cs  DashboardService.cs  DepartmentService.cs  DesignationService.cs  EmployeeService.cs  PerformanceService.cs  ReportService.cs  SalaryService.cs
Controllers/: AttendanceController.cs  AuthController.cs  DashboardAnalyticsController.cs  DashboardController.cs  EmployeeController.cs  ReportsController.cs  TestController.cs  WeatherForecastController.cs
DAL/Contexts/: DapperContext.cs  EmployeeManagementContext.cs
DAL/Entities/: Attendance.cs  Department.cs  Designation.cs  Employee.cs  Employmentstatus.cs  Performance.cs  Role.cs  Salaryhistory.cs  User.cs
DAL/Interfaces/: IAnalyticsDashboardRepository.cs  IAttendanceRepository.cs  IAuthRepository.cs  IDashboardRepository.cs  IDepartmentRepository.cs  IDesignationRepository.cs  IEmployeeRepository.cs  IPerformanceRepository.cs  IReportRepository.cs  ISalaryRepository.cs
DAL/Repository/: AnalyticsDashboardRepository.cs  AttendanceRepository.cs  AuthRepository.cs  DashboardRepository.cs  DepartmentRepository.cs  DesignationRepository.cs  EmployeeRepository.cs  PerformanceRepository.cs  ReportRepository.cs  SalaryRepository.cs
Models/DTOs/: AnalyticsDashoardDTO.cs  ApiResponse.cs  AttendanceDTO.cs  AuthDTO.cs  CreateEmployeeDTO.cs  DashboardSummaryCardDTO.cs  EmployeeDetailsDTO.cs  EmployeeListDTO.cs  UpdateEmployeeDTO.cs
